{
  "name": "swarm-message-queue",
  "version": "0.0.1",
  "description": "An investigation into Docker Swarm using a Message Queue cluster",
  "license": "MIT",
  "author": {
    "name": "Paul Nebel (http://paulnebel.io)",
    "email": "paul@nebel.io"
  },
  "bugs": {
    "url": "https://github.com/DogFishProductions/swarm-message-queue"
  },
  "homepage": "https://github.com/DogFishProductions/swarm-message-queue",
  "repository": {
    "type": "git",
    "url": "https://github.com/DogFishProductions/swarm-message-queue.git"
  },
  "config": {
    "node_env": "local"
  },
  "scripts": {
    "gulp": "gulp",
    "gulp:start:requester": "gulp nodemon --script ./services/requesterManager.js --node_env $npm_package_config_node_env --node_path './services/lib'",
    "gulp:start:responder": "gulp nodemon --script ./services/responderManager.js --node_env $npm_package_config_node_env --node_path './services/lib'",
    "gulp:start:server": "gulp nodemon --script ./services/server.js --node_env $npm_package_config_node_env --node_path './services/lib'",
    "docker:up:requester": "cd docker-zmq && echo \"NODE_ENV=$npm_package_config_node_env\r\nNODE_PATH='./services/lib'\" > .env && docker-compose up requester",
    "docker:up:responder": "cd docker-zmq && echo \"NODE_ENV=$npm_package_config_node_env\r\nNODE_PATH='./services/lib'\" > .env && docker-compose up responder",
    "docker:up:server": "cd docker-zmq && echo \"NODE_ENV=$npm_package_config_node_env\r\nNODE_PATH='./services/lib'\" > .env && docker-compose up server",
    "docker:start:server": "cd docker-zmq && echo \"NODE_ENV=$npm_package_config_node_env\r\nNODE_PATH='./services/lib'\" > .env && docker-compose start server",
    "docker:stop": "cd docker-zmq && docker-compose stop",
    "test": "cd docker-zmq && echo \"NODE_ENV=test\r\nNODE_PATH='services/lib:tests/lib'\" > .env && docker-compose up test",
    "lint": "standard 'services/**/*.js' 'public/**/*.js' 'tests/lib/*.js' --fix",
    "annotate": "gulp annotate"
  },
  "keywords": [
    "docker",
    "swarm",
    "message",
    "queue",
    "zeromq"
  ],
  "engines": {
    "node": ">=6.3.0"
  },
  "dependencies": {
    "async": "^2.0.1",
    "express": "^4.14.0",
    "lodash": "^4.16.1",
    "morgan": "^1.7.0",
    "nconf": "^0.8.4",
    "node-uuid": "^1.4.7",
    "q": "^1.4.1",
    "winston": "^2.2.0",
    "zmq": "^2.15.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-docco": "0.0.4",
    "gulp-mocha": "^3.0.1",
    "gulp-nodemon": "^2.1.0",
    "pre-commit": "^1.1.3",
    "rewire": "^2.5.2",
    "standard": "^8.1.0",
    "validator": "^6.0.0"
  }
}
